<!-- base_generic.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CJob{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
        .link {
            font-size: 18px;
            {#text-decoration: none;#}
        }
        .menu-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert.success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

    </style>
</head>
<body>
<header>
    <h1>Welcome to CJob</h1>
</header>

<main>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{% if message.tags %}alert {{ message.tags }}{% else %}alert{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}
    {% endblock %}
</main>

<script>
    // get all messages
    const messageElements = document.querySelectorAll('.messages .alert');
    
    messageElements.forEach(messageElement => {
        // set time count for 3 seconds
        setTimeout(() => {
            messageElement.style.display = 'none';
        }, 5000);
    });
</script>

<footer>
    <p>&copy; {% now "Y" %} CJob. All rights reserved.</p>
</footer>
</body>
</html>
